INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/france.png', 'France', NULL, NULL, 'Romania', 'flag-icons/24/romania.png', 'Stade de France, Saint-Denis', '8pm', '2016-06-10');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/albania.png', 'Albania', NULL, NULL, 'Switzerland', 'flag-icons/24/switzerland.png', 'Stade Bollaert-Delelis, Lens', '2pm', '2016-06-11');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/wales.png', 'Wales', NULL, NULL, 'Slovakia', 'flag-icons/24/slovakia.png', 'Stade de Bordeaux, Bordeaux', '5pm', '2016-06-11');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/england.png', 'England', NULL, NULL, 'Russia', 'flag-icons/24/russia.png', 'Stade Velodrome, Marseille', '8pm', '2016-06-11');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/turkey.png', 'Turkey', NULL, NULL, 'Croatia', 'flag-icons/24/croatia.png', 'Parc des Princes, Paris', '2pm', '2016-06-12');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/poland.png', 'Poland', NULL, NULL, 'Northern Ireland', 'flag-icons/24/northern-ireland.png', 'Stade de Nice, Nice', '5pm', '2016-06-12');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/germany.png', 'Germany', NULL, NULL, 'Ukraine', 'flag-icons/24/ukraine.png', 'Stade Pierre Mauroy, Lille Metropole', '8pm', '2016-06-12');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/spain.png', 'Spain', NULL, NULL, 'Czech Republic', 'flag-icons/24/czech-republic.png', 'Stadium de Toulouse, Toulouse', '2pm', '2016-06-13');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/ireland.png', 'Republic of Ireland', NULL, NULL, 'Sweden', 'flag-icons/24/sweden.png', 'Stade de France, Saint-Denis', '5pm', '2016-06-13');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/belgium.png', 'Belgium', NULL, NULL, 'Italy', 'flag-icons/24/italy.png', 'Stade de Lyon, Lyon', '8pm', '2016-06-13');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/austria.png', 'Austria', NULL, NULL, 'Hungary', 'flag-icons/24/hungary.png', 'Stade de Bordeaux, Bordeaux', '5pm', '2016-06-14');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/portugal.png', 'Portugal', NULL, NULL, 'Iceland', 'flag-icons/24/iceland.png', 'Stade Geoffroy-Guichard, Saint-Etienne', '8pm', '2016-06-14');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/russia.png', 'Russia', NULL, NULL, 'Slovakia', 'flag-icons/24/slovakia.png', 'Stade Pierre Mauroy, Lille Metropole', '2pm', '2016-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/romania.png', 'Romania', NULL, NULL, 'Switzerland', 'flag-icons/24/switzerland.png', 'Parc des Princes, Paris', '5pm', '2016-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/france.png', 'France', NULL, NULL, 'Albania', 'flag-icons/24/albania.png', 'Stade Velodrome, Marseille', '8pm', '2016-06-15');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/england.png', 'England', NULL, NULL, 'Wales', 'flag-icons/24/wales.png', 'Stade Bollaert-Delelis, Lens', '2pm', '2016-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/ukraine.png', 'Ukraine', NULL, NULL, 'Northern Ireland', 'flag-icons/24/northern-ireland.png', 'Stade de Lyon, Lyon', '5pm', '2016-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/germany.png', 'Germany', NULL, NULL, 'Poland', 'flag-icons/24/poland.png', 'Stade de France, Saint-Denis', '8pm', '2016-06-16');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/italy.png', 'Italy', NULL, NULL, 'Sweden', 'flag-icons/24/sweden.png', 'Stadium de Toulouse, Toulouse', '2pm', '2016-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/czech-republic.png', 'Czech Republic', NULL, NULL, 'Croatia', 'flag-icons/24/croatia.png', 'Stade Geoffroy-Guichard, Saint-Etienne', '5pm', '2016-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/spain.png', 'Spain', NULL, NULL, 'Turkey', 'flag-icons/24/turkey.png', 'Stade de Nice, Nice', '8pm', '2016-06-17');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/belgium.png', 'Belgium', NULL, NULL, 'Republic of Ireland', 'flag-icons/24/ireland.png', 'Stade de Bordeaux, Bordeaux', '2pm', '2016-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/iceland.png', 'Iceland', NULL, NULL, 'Hungary', 'flag-icons/24/hungary.png', 'Stade Velodrome, Marseille', '5pm', '2016-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/portugal.png', 'Portugal', NULL, NULL, 'Austria', 'flag-icons/24/austria.png', 'Parc des Princes, Paris', '8pm', '2016-06-18');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/switzerland.png', 'Switzerland', NULL, NULL, 'France', 'flag-icons/24/france.png', 'Stade Pierre Mauroy, Lille Metropole', '8pm', '2016-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/romania.png', 'Romania', NULL, NULL, 'Albania', 'flag-icons/24/albania.png', 'Stade de Lyon, Lyon', '8pm', '2016-06-19');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/slovakia.png', 'Slovakia', NULL, NULL, 'England', 'flag-icons/24/england.png', 'Stade Geoffroy-Guichard, Saint-Etienne', '8pm', '2016-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/russia.png', 'Russia', NULL, NULL, 'Wales', 'flag-icons/24/wales.png', 'Stadium de Toulouse, Toulouse', '8pm', '2016-06-20');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/northern-ireland.png', 'Northern Ireland', NULL, NULL, 'Germany', 'flag-icons/24/germany.png', 'Parc des Princes, Paris', '5pm', '2016-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/ukraine.png', 'Ukraine', NULL, NULL, 'Poland', 'flag-icons/24/poland.png', 'Stade Velodrome, Marseille', '5pm', '2016-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/croatia.png', 'Croatia', NULL, NULL, 'Spain', 'flag-icons/24/spain.png', 'Stade de Bordeaux, Bordeaux', '8pm', '2016-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/czech-republic.png', 'Czech Republic', NULL, NULL, 'Turkey', 'flag-icons/24/turkey.png', 'Stade Bollaert-Delelis, Lens', '8pm', '2016-06-21');

INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/iceland.png', 'Iceland', NULL, NULL, 'Austria', 'flag-icons/24/austria.png', 'Stade de France, Saint-Denis', '5pm', '2016-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/hungary.png', 'Hungary', NULL, NULL, 'Portugal', 'flag-icons/24/portugal.png', 'Stade de Lyon, Lyon', '5pm', '2016-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/sweden.png', 'Sweden', NULL, NULL, 'Belgium', 'flag-icons/24/belgium.png', 'Stade de Nice, Nice', '8pm', '2016-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/italy.png', 'Italy', NULL, NULL, 'Republic of Ireland', 'flag-icons/24/ireland.png', 'Stade Pierre Mauroy, Lille Metropole', '8pm', '2016-06-22');