INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/russia.png', 'Russia', NULL, NULL, 'Saudi Arabia', 'flag-icons/24/saudi-arabia.png', 'Luzhniki Stadium, Moscow', '4pm', '2018-06-14');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/egypt.png', 'Egypt', NULL, NULL, 'Uruguay', 'flag-icons/24/uruguay.png', 'Ekaterinburg Arena, Ekaterinburg', '1pm', '2018-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/morocco.png', 'Morocco', NULL, NULL, 'Iran', 'flag-icons/24/iran.png', 'Saint Petersburg Stadium, St. Petersburg', '4pm', '2018-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/portugal.png', 'Portugal', NULL, NULL, 'Spain', 'flag-icons/24/spain.png', 'Fisht Stadium, Sochi', '7pm', '2018-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/france.png', 'France', NULL, NULL, 'Australia', 'flag-icons/24/australia.png', 'Kazan Arena, Kazan', '11am', '2018-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/argentina.png', 'Argentina', NULL, NULL, 'Iceland', 'flag-icons/24/iceland.png', 'Spartak Stadium, Moscow', '2pm', '2018-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/peru.png', 'Peru', NULL, NULL, 'Denmark', 'flag-icons/24/denmark.png', 'Mordovia Arena, Saransk', '5pm', '2018-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/croatia.png', 'Croatia', NULL, NULL, 'Nigeria', 'flag-icons/24/nigeria.png', 'Kaliningrad Stadium, Kaliningrad', '8pm', '2018-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/costa-rica.png', 'Costa Rica', NULL, NULL, 'Serbia', 'flag-icons/24/serbia.png', 'Samara Arena, Samara', '1pm', '2018-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/germany.png', 'Germany', NULL, NULL, 'Mexico', 'flag-icons/24/mexico.png', 'Luzhniki Stadium, Moscow', '4pm', '2018-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/brazil.png', 'Brazil', NULL, NULL, 'Switzerland', 'flag-icons/24/switzerland.png', 'Rostov Arena, Rostov-On-Don', '7pm', '2018-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/sweden.png', 'Sweden', NULL, NULL, 'Korea Republic', 'flag-icons/24/south-korea.png', 'Nizhny Novgorod Stadium, Nizhny Novgorod', '1pm', '2018-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/belgium.png', 'Belgium', NULL, NULL, 'Panama', 'flag-icons/24/panama.png', 'Fisht Stadium, Sochi', '4pm', '2018-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/tunisia.png', 'Tunisia', NULL, NULL, 'England', 'flag-icons/24/england.png', 'Volgograd Arena, Volgograd', '7pm', '2018-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/colombia.png', 'Colombia', NULL, NULL, 'Japan', 'flag-icons/24/japan.png', 'Mordovia Arena, Saransk', '1pm', '2018-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/poland.png', 'Poland', NULL, NULL, 'Senegal', 'flag-icons/24/senegal.png', 'Spartak Stadium, Moscow', '4pm', '2018-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/russia.png', 'Russia', NULL, NULL, 'Egypt', 'flag-icons/24/egypt.png', 'Saint Petersburg Stadium, St. Petersburg', '7pm', '2018-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/portugal.png', 'Portugal', NULL, NULL, 'Morocco', 'flag-icons/24/morocco.png', 'Luzhniki Stadium, Moscow', '1pm', '2018-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/uruguay.png', 'Uruguay', NULL, NULL, 'Saudi Arabia', 'flag-icons/24/saudi-arabia.png', 'Rostov Arena, Rostov-On-Don', '4pm', '2018-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/iran.png', 'Iran', NULL, NULL, 'Spain', 'flag-icons/24/spain.png', 'Kazan Arena, Kazan', '7pm', '2018-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/denmark.png', 'Denmark', NULL, NULL, 'Australia', 'flag-icons/24/australia.png', 'Samara Arena, Samara', '1pm', '2018-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/france.png', 'France', NULL, NULL, 'Peru', 'flag-icons/24/peru.png', 'Ekaterinburg Arena, Ekaterinburg', '4pm', '2018-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/argentina.png', 'Argentina', NULL, NULL, 'Croatia', 'flag-icons/24/croatia.png', 'Nizhny Novgorod Stadium, Nizhny Novgorod', '7pm', '2018-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/brazil.png', 'Brazil', NULL, NULL, 'Costa Rica', 'flag-icons/24/costa-rica.png', 'Saint Petersburg Stadium, Saint Petersburg', '1pm', '2018-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/nigeria.png', 'Nigeria', NULL, NULL, 'Iceland', 'flag-icons/24/iceland.png', 'Volgograd Arena, Volgograd', '4pm', '2018-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/serbia.png', 'Serbia', NULL, NULL, 'Switzerland', 'flag-icons/24/switzerland.png', 'Kaliningrad Stadium, Kaliningrad', '7pm', '2018-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/belgium.png', 'Belgium', NULL, NULL, 'Tunisia', 'flag-icons/24/tunisia.png', 'Spartak Stadium, Moscow', '1pm', '2018-06-23');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/korea.png', 'Korea Republic', NULL, NULL, 'Mexico', 'flag-icons/24/mexico.png', 'Rostov Arena, Rostov-On-Don', '4pm', '2018-06-23');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/germany.png', 'Germany', NULL, NULL, 'Sweden', 'flag-icons/24/sweden.png', 'Fisht Stadium, Sochi', '7pm', '2018-06-23');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/england.png', 'England', NULL, NULL, 'Panama', 'flag-icons/24/panama.png', 'Nizhny Novgorod Stadium, Nizhny Novgorod', '1pm', '2018-06-24');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/japan.png', 'Japan', NULL, NULL, 'Senegal', 'flag-icons/24/senegal.png', 'Ekaterinburg Arena, Ekaterinburg', '4pm', '2018-06-24');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/poland.png', 'Poland', NULL, NULL, 'Colombia', 'flag-icons/24/colombia.png', 'Kazan Arena, Kazan', '7pm', '2018-06-24');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/uruguay.png', 'Uruguay', NULL, NULL, 'Russia', 'flag-icons/24/russia.png', 'Samara Arena, Samara', '3pm', '2018-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/saudi-arabia.png', 'Saudi Arabia', NULL, NULL, 'Egypt', 'flag-icons/24/egypt.png', 'Volgograd Arena, Volgograd', '3pm', '2018-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/spain.png', 'Spain', NULL, NULL, 'Morocco', 'flag-icons/24/morocco.png', 'Kaliningrad Stadium, Kaliningrad', '7pm', '2018-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/iran.png', 'Iran', NULL, NULL, 'Portugal', 'flag-icons/24/portugal.png', 'Mordovia Arena, Saransk', '7pm', '2018-06-25');