UPDATE live_user_predictions
SET score1_p='2',score2_p='0',score3_p='1',score4_p='2',score5_p='2',score6_p='1',score7_p='3',score8_p='2',score9_p='2',score10_p='0',score11_p='2',score12_p='1',score13_p='0',score14_p='2',score15_p='2',score16_p='1',score17_p='1',score18_p='1',score19_p='3',score20_p='1',score21_p='2',score22_p='0',score23_p='2',score24_p='1',score25_p='2',score26_p='0',score27_p='1',score28_p='2',score29_p='0',score30_p='0',score31_p='1',score32_p='1',score33_p='2',score34_p='1',score35_p='3',score36_p='1',score37_p='',score38_p='',score39_p='',score40_p='',score41_p='2',score42_p='1'
WHERE username = 'Lichtie36';


UPDATE live_user_predictions
SET
score1_p="2",score2_p="1",score3_p="1",score4_p="2",score5_p="3",score6_p="0",score7_p="0",score8_p="1",score9_p="3",score10_p="0",score11_p="2",score12_p="0",score13_p="1",score14_p="1",score15_p="2",score16_p="2",score17_p="0",score18_p="1",score19_p="2",score20_p="0",score21_p="2",score22_p="0",score23_p="0",score24_p="0",score25_p="2",score26_p="0",score27_p="0",score28_p="1",score29_p="2",score30_p="1",score31_p="1",score32_p="1",score33_p="1",score34_p="1",score35_p="2",score36_p="0",score37_p="3",score38_p="0",score39_p="0",score40_p="2",score41_p="1",score42_p="1",score43_p="1",score44_p="0",score45_p="2",score46_p="1",score47_p="2",score48_p="0",score49_p="1",score50_p="1",score51_p="1",score52_p="1",score53_p="2",score54_p="0",score55_p="0",score56_p="2",score57_p="1",score58_p="0",score59_p="2",score60_p="0",score61_p="1",score62_p="2",score63_p="1",score64_p="1",score65_p="1",score66_p="1",score67_p="0",score68_p="1",score69_p="1",score70_p="0",score71_p="0",score72_p="1",score73_p="1",score74_p="2",score75_p="0",score76_p="1",score77_p="2",score78_p="3",score79_p="0",score80_p="3",score81_p="0",score82_p="2",score83_p="2",score84_p="1",score85_p="1",score86_p="2",score87_p="1",score88_p="0",score89_p="2",score90_p="1",score91_p="1",score92_p="2",score93_p="0",score94_p="2",score95_p="1",score96_p="1",score97_p="1",score98_p="0",score99_p="1",score100_p="1",score101_p="2",score102_p="0",score103_p="3",score104_p="0",score105_p="2",score106_p="0",score107_p="4",score108_p="0",score109_p="1",score110_p="1",score111_p="2",score112_p="2",score113_p="1",score114_p="1",score115_p="3",score116_p="0",score117_p="1",score118_p="1",score119_p="1",score120_p="1",score121_p="3",score122_p="2",score123_p="1",score124_p="1"
WHERE username = "jonlam";




56;"jonlam";"Jonathan";"Lamley";

score1_p="2",score2_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="3",scoreX_p="0",scoreX_p="0",scoreX_p="1",scoreX_p="3",scoreX_p="0",scoreX_p="2",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="2",scoreX_p="0",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="2",scoreX_p="0",scoreX_p="0",scoreX_p="0",scoreX_p="2",scoreX_p="0",scoreX_p="0",scoreX_p="1",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="3",scoreX_p="0",scoreX_p="0",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="0",scoreX_p="2",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="0",scoreX_p="2",scoreX_p="1",scoreX_p="0",scoreX_p="2",scoreX_p="0",scoreX_p="1",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="0",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="1",scoreX_p="2",scoreX_p="3",scoreX_p="0",scoreX_p="3",scoreX_p="0",scoreX_p="2",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="1",scoreX_p="0",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="0",scoreX_p="3",scoreX_p="0",scoreX_p="2",scoreX_p="0",scoreX_p="4",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="2",scoreX_p="2",scoreX_p="1",scoreX_p="1",scoreX_p="3",scoreX_p="0",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="1",scoreX_p="3",scoreX_p="2",scoreX_p="1",scoreX_p="1"


;;;;;"2018-07-08 20:50:37";"108"