INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/germany.png', 'Germany', NULL, NULL, 'Scotland', 'flag-icons/24/scotland.png', 'Munich', '20:00', '2024-06-14');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/hungary.png', 'Hungary', NULL, NULL, 'Switzerland', 'flag-icons/24/switzerland.png', 'Cologne', '14:00', '2024-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/spain.png', 'Spain', NULL, NULL, 'Croatia', 'flag-icons/24/croatia.png', 'Berlin', '17:00', '2024-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/italy.png', 'Italy', NULL, NULL, 'Albania', 'flag-icons/24/albania.png', 'Dortmund', '20:00', '2024-06-15');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/poland.png', 'Poland', NULL, NULL, 'Netherlands', 'flag-icons/24/netherlands.png', 'Hamburg', '14:00', '2024-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/slovenia.png', 'Slovenia', NULL, NULL, 'Denmark', 'flag-icons/24/denmark.png', 'Stuttgart', '17:00', '2024-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/serbia.png', 'Serbia', NULL, NULL, 'England', 'flag-icons/24/england.png', 'Gelsenkirchen', '20:00', '2024-06-16');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/romania.png', 'Romania', NULL, NULL, 'Ukraine', 'flag-icons/24/ukraine.png', 'Munich', '14:00', '2024-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/belgium.png', 'Belgium', NULL, NULL, 'Slovakia', 'flag-icons/24/slovakia.png', 'Frankfurt', '17:00', '2024-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/austria.png', 'Austria', NULL, NULL, 'France', 'flag-icons/24/france.png', 'Dusseldorf', '20:00', '2024-06-17');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/turkey.png', 'Türkiye', NULL, NULL, 'Georgia', 'flag-icons/24/georgia.png', 'Dortmund', '17:00', '2024-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/portugal.png', 'Portugal', NULL, NULL, 'Czechia', 'flag-icons/24/czechia.png', 'Leipzig', '20:00', '2024-06-18');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/croatia.png', 'Croatia', NULL, NULL, 'Albania', 'flag-icons/24/albania.png', 'Hamburg', '14:00', '2024-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/germany.png', 'Germany', NULL, NULL, 'Hungary', 'flag-icons/24/hungary.png', 'Stuttgart', '17:00', '2024-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/scotland.png', 'Scotland', NULL, NULL, 'Switzerland', 'flag-icons/24/switzerland.png', 'Cologne', '20:00', '2024-06-19');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/slovenia.png', 'Slovenia', NULL, NULL, 'Serbia', 'flag-icons/24/serbia.png', 'Munich', '14:00', '2024-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/denmark.png', 'Denmark', NULL, NULL, 'England', 'flag-icons/24/england.png', 'Frankfurt', '17:00', '2024-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/spain.png', 'Spain', NULL, NULL, 'Italy', 'flag-icons/24/italy.png', 'Gelsenkirchen', '20:00', '2024-06-20');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/slovakia.png', 'Slovakia', NULL, NULL, 'Ukraine', 'flag-icons/24/ukraine.png', 'Dusseldorf', '14:00', '2024-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/poland.png', 'Poland', NULL, NULL, 'Austria', 'flag-icons/24/austria.png', 'Berlin', '17:00', '2024-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/netherlands.png', 'Netherlands', NULL, NULL, 'France', 'flag-icons/24/france.png', 'Leipzig', '20:00', '2024-06-21');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/georgia.png', 'Georgia', NULL, NULL, 'Czechia', 'flag-icons/24/czechia.png', 'Hamburg', '14:00', '2024-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/turkey.png', 'Türkiye', NULL, NULL, 'Portugal', 'flag-icons/24/portugal.png', 'Dortmund', '17:00', '2024-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/belgium.png', 'Belgium', NULL, NULL, 'Romania', 'flag-icons/24/romania.png', 'Cologne', '20:00', '2024-06-22');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/switzerland.png', 'Switzerland', NULL, NULL, 'Germany', 'flag-icons/24/germany.png', 'Frankfurt', '20:00', '2024-06-23');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/scotland.png', 'Scotland', NULL, NULL, 'Hungary', 'flag-icons/24/hungary.png', 'Stuttgart', '20:00', '2024-06-23');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/albania.png', 'Albania', NULL, NULL, 'Spain', 'flag-icons/24/spain.png', 'Dusseldorf', '20:00', '2024-06-24');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/croatia.png', 'Croatia', NULL, NULL, 'Italy', 'flag-icons/24/italy.png', 'Leipzig', '20:00', '2024-06-24');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/netherlands.png', 'Netherlands', NULL, NULL, 'Austria', 'flag-icons/24/austria.png', 'Berlin', '17:00', '2024-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/france.png', 'France', NULL, NULL, 'Poland', 'flag-icons/24/poland.png', 'Dortmund', '17:00', '2024-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/england.png', 'England', NULL, NULL, 'Slovenia', 'flag-icons/24/slovenia.png', 'Cologne', '20:00', '2024-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/denmark.png', 'Denmark', NULL, NULL, 'Serbia', 'flag-icons/24/serbia.png', 'Munich', '20:00', '2024-06-25');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/slovakia.png', 'Slovakia', NULL, NULL, 'Romania', 'flag-icons/24/romania.png', 'Frankfurt', '17:00', '2024-06-26');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/ukraine.png', 'Ukraine', NULL, NULL, 'Belgium', 'flag-icons/24/belgium.png', 'Stuttgart', '17:00', '2024-06-26');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/georgia.png', 'Georgia', NULL, NULL, 'Portugal', 'flag-icons/24/portugal.png', 'Gelsenkirchen', '20:00', '2024-06-26');
INSERT INTO live_match_schedule (`hometeamimg`, `hometeam`, `homescore`, `awayscore`, `awayteam`, `awayteamimg`, `venue`, `kotime`, `date`) VALUES ('flag-icons/24/czechia.png', 'Czechia', NULL, NULL, 'Türkiye', 'flag-icons/24/turkey.png', 'Hamburg', '20:00', '2024-06-26');